<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lab3.css">
    <style>
        h1 {
            color: skyblue;
            line-height: 4.5;
        }

        p {
            color: white;
            line-height: 4.5;
        }

        body {
            background-image: url('newyork.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            line-height: 4.5;
        }

        input[type=button] {
            display: inline-block;
            background-color: #7b38d8;
            border-radius: 1px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 10px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

            input[type=button] span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                input[type=button] span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            input[type=button]:hover {
                background-color: #f7c2f9;
            }

                input[type=button]:hover span {
                    padding-right: 25px;
                }

                    input[type=button]:hover span:after {
                        opacity: 1;
                        right: 0;
                    }

        input[type=password] {
            border: 4px solid #8842d5;
            border-radius: 5px;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
    </style>

</head>

<body>
    <!-- Add your HTML here -->


    <div class="center">
        <h1>Welcome to Live Stream </h1>
        <p> Enter the password to join the room</p>
        <form>
            <label for="pswd">Enter your password: </label>
            <input type="password" id="pswd">
            <input type="button" value="Submit" onclick="checkPswd();" />
        </form>
        <!--Function to check password the already set password is admin-->
        <script type="text/javascript">
            function checkPswd() {
                var confirmPassword = "admin";
                var password = document.getElementById("pswd").value;
                if (password == confirmPassword) {
                    window.location = "http://localhost:6543/join_room";
                }
                else {
                    alert("Passwords do not match.");
                }
            }
        </script>


</body>
</div>


</html>


<script>
    function pageRedirect2() {
        window.location.href = "http://localhost:6543/join_room"
    }
</script>


